{
    "name": "polnexus_server",
    "version": "0.0.0",
    "private": true,
    "flat": true,
    "scripts": {
        "start": "node ./bin/   "
    },
    "dependencies": {
        "body-parser": "*",
        "cookie-parser": "*",
        "debug": "*",
        "ejs": "*",
        "express": "*",
        "mongoose": "*",
        "morgan": "*",
        "mssql": "*",
        "serve-favicon": "*"
    },
    "resolutions": {
        "depd": "1.1.1",
        "setprototypeof": "1.0.3",
        "sliced": "0.0.5"
    }
}
